# GitClient

./: README.md  application.gradle  build.gradle  gitboom.keystore  gradle.properties  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/gitboom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/gitboom/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/client/gitboom/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/client/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/client/commonlib/: ExampleUnitTest.java
networkutils/: build.gradle
networkutils/src/androidTest/java/com/client/networkutils/: ApplicationTest.java
networkutils/src/main/: AndroidManifest.xml
networkutils/src/test/java/com/client/networkutils/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/client/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/client/utils/: ExampleUnitTest.java
