// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath TOOLS_BUILD_GRADLE

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext{
    compile_sdk_version = COMPILE_SDK_VERSION.toInteger()
    min_sdk_version = MIN_SDK_VERSION.toInteger()
    target_sdk_version = TARGET_SDK_VERSION.toInteger()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
