# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PACKAGE_NAME = com.client.gitboom
TOOLS_BUILD_GRADLE = com.android.tools.build:gradle:1.5.0
ROOT_APPLICATION_GRADLE = application.gradle
ROOT_LIBRARY_GRADLE = library.gradle

COMPILE_SDK_VERSION = 23
MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 23
BUILD_TOOLS_VERSION =  25.0.3

OKHTTP_VERSION = com.squareup.okhttp3:okhttp:3.8.0
SUPPORT_V7_VERSION = com.android.support:appcompat-v7:23.4.0
MATERIAL_DESIGN_VERSION = com.android.support:design:23.4.0

KEYSTORE_DIR = gitboom.keystore
STORE_PASS = gitboomkeystore
KEY_ALIAS = gitboom_release
KEY_PASS = gitboomrelease



